src/test/resources/013.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="connectSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="test" type="outer" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="testvalue">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="entry" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="inner">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="entry" type="testvalue"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="middle">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="entry" type="inner" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="outer">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="entry" type="middle" />
        </xs:sequence>
    </xs:complexType>


</xs:schema>