src/test/resources/016.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="connectSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entry" type="mapEntry" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="mapEntry">
        <xs:sequence>
            <xs:element name="key" type="xs:long" />
            <xs:element name="value">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="bools" type="xs:boolean" />
                        <xs:element name="score" type="xs:double" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
