src/test/resources/018.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry" type="entry" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="entry">
        <xs:sequence>
            <xs:element name="key" type="entryMapKey" />
            <xs:element name="value" type="entryMapValue" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entryMapKey">
        <xs:sequence>
            <xs:element name="entry" type="innerKey" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entryMapValue">
        <xs:sequence>
            <xs:element name="entry" type="entryMapValueEntry" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entryMapValueEntry">
        <xs:sequence>
            <xs:element name="key" type="xs:string" />
            <xs:element name="value" type="xs:float" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="innerKeyKey">
        <xs:sequence>
            <xs:element name="inner" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="innerKey">
        <xs:sequence>
            <xs:element name="key" type="innerKeyKey"/>
            <xs:element name="value" type="xs:integer" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>