src/test/resources/028.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="connectSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bytes" type="bytes"/>
                <xs:element name="strToBytes" type="strToBytes"/>
                <xs:element name="bytesToStr" type="bytesToStr"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="bytes">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:base64Binary" />
                        <xs:element name="value" type="xs:base64Binary" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="strToBytes">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:string" />
                        <xs:element name="value" type="xs:base64Binary" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="bytesToStr">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:base64Binary" />
                        <xs:element name="value" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>