src/test/resources/029.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="connectSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entry" type="mapEntry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mapEntry">
        <xs:sequence>
            <xs:element name="key" type="mapKey" />
            <xs:element name="value" type="xs:boolean" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mapKey">
        <xs:sequence>
            <xs:element name="keyFloat" type="xs:float" />
        </xs:sequence>
        <xs:attribute name="keyLetter" type="xs:string"  use="required"/>
        <xs:attribute name="keyNumber" type="xs:integer" use="required"/>
    </xs:complexType>

</xs:schema>