src/test/resources/038.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="entry" type="mapEntry"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mapEntry">
        <xs:sequence>
            <xs:element name="key" type="mapKey" />
            <xs:element name="value" type="mapValue" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mapKey">
        <xs:simpleContent>
            <xs:extension base="xs:integer">
                <xs:attribute name="keyNumber" type="xs:integer" />
                <xs:attribute name="keyCount"  type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="mapValue">
        <xs:simpleContent>
            <xs:extension base="xs:integer">
                <xs:attribute name="valueNumber" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>