src/test/resources/047.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="optionalByte"          type="xs:byte" minOccurs="0" />
                <xs:element name="oneByte"               type="xs:byte"/>
                <xs:element name="oneUnsignedByte"       type="xs:unsignedByte" />
                <xs:element name="multipleBytes"         type="xs:byte" maxOccurs="unbounded" />
                <xs:element name="multipleUnsignedBytes" type="xs:unsignedByte" maxOccurs="unbounded" />
                <xs:element name="base64EncodedBytes"    type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>