src/test/resources/054.xsd

<?xml version = "1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="data" type="customdata"/>
            </xs:sequence>
            <xs:attribute type="xs:string"  name="date" use="required"/>
            <xs:attribute type="xs:string"  name="cr" use="required"/>
            <xs:attribute type="xs:string"  name="tx" use="required"/>
            <xs:attribute type="xs:string"  name="user" use="required"/>
            <xs:attribute type="xs:string"  name="estatus-tx" use="required"/>
            <xs:attribute type="xs:string"  name="version" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="customdata">
        <xs:sequence>
            <xs:element name="xml-entrada" type="xmlentrada"/>
            <xs:element name="trama-entrada" type="xs:string"/>
            <xs:element name="mq-server" type="xs:string"/>
            <xs:element name="direccion-IP" type="xs:string"/>
            <xs:element name="nombre-servidor" type="xs:string"/>
            <xs:element name="canal" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="xmlentrada">
        <xs:sequence>
            <xs:element name="datos" type="datos"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="datos">
        <xs:sequence>
            <xs:element name="transaccion" type="transaccion"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transaccion">
        <xs:sequence>
            <xs:element name="numclie" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute type="xs:string"  name="id" use="required"/>
        <xs:attribute type="xs:string"  name="tecla" use="required"/>
    </xs:complexType>


</xs:schema>